// Estilo del Index / Hero Section / Desktop

.herosection-container {
    @include dimension (100%, auto);
    @include flex-center(column, center, center);
    @include box-sizing;
    padding-top: 5rem;
    position: $rel;
    overflow: hidden;

    .herosection {
        @include dimension (100%, auto);
        @include flex-center (column, flex-start, flex-start);
        position: $rel;

        .hero-texto {
            @include dimension (40%, auto);
            @include flex-center (column, flex-start, flex-start);
            margin-left: 10%;
            margin-top: 4rem;
            position: $rel;
            z-index: 2;

            h1 {
                margin: 0 0 2rem 0;
            }

            p {
                line-height: 1.5;
                margin-bottom: 10%;
            }
        }

        .hero-botones {
            @include flex-center (row, flex-start, flex-start);
            position: $rel;
            left: 10%;
            gap: 2rem;
            z-index: 3;
            margin-bottom: 5%;
            
            .boton-gris:hover {
                -webkit-animation: jello-vertical 1s ease both;
                animation: jello-vertical 1s ease both;
            }

            .boton-borde-gris:hover {
                -webkit-animation: jello-vertical 1s ease both;
                animation: jello-vertical 1s ease both;
            }
        }

        .hero-image {
            @include dimension (50%, 100%);
            position: $abs;
            right: 0;
            overflow: hidden;
            order: -1;
            z-index: 1;

            img {
                @include dimension (auto, 100%);
                object-fit: cover;
                position: $abs;
                right: 0;
                top: 0;
            }

            .image-overlay-der {
                @include dimension (100%, 100%);
                position: $abs;
                top: 0;
                left: 0;
                @include gradient(to right,
                    rgb(255, 255, 255) 0%,
                    rgba(217, 217, 217, 0) 50%);
                z-index: 1;
            }
        }
    }
}

// Media Querys Desktop 1250px

@media only screen and (min-width: 961px) and (max-width: 1250px) {

    .herosection-container .herosection .hero-image img {
        position: $abs;
        right: -8rem;
    }
}

// Media Querys Tableta

@media only screen and (min-width: 501px) and (max-width: 960px) {

    .herosection-container {
        @include dimension (auto, auto);
        padding-top: 5rem;

        .herosection {
            @include flex-center(column, center, center);
            @include dimension (100%, auto);

            .hero-texto {
                align-items: $cen;
                margin: 3rem 2rem 0 2rem;
                width: auto;

                h1 {
                    text-align: $cen;
                }

                p {
                    text-align: $cen;
                    line-height: 1.5;
                    margin: 0 0 2.25rem 0;
                }
            }

            .hero-botones {
                @include flex-center(row, center, center);
                gap: 15%;
                position: $rel;
                top: 0;
                left: 0;

                a {
                    margin: 0;
                    white-space: nowrap;
                    display: inline;
                    margin-bottom: 20%;
                }
            }

            .hero-image {
                @include dimension (100%, 28rem);
                @include flex-center (row, end, end);
                order: -1;
                position: $rel;
                top: 0;

                img {
                    width: auto;
                    object-fit: cover;
                }

                .image-overlay-der{
                    @include ocultar;
                }
            }
        }
    }
}

// Media Querys Mobile

@media only screen and (max-width:500px) {

    .herosection-container {
        height: auto;
        padding-top: 5rem;

        .herosection {
            @include flex-center(column, center, center);
            width: 100%;
            padding: 0;

            .hero-texto {
                @include flex-center (column, center, center);
                padding: 0 1.5rem;
                width: auto;
                margin: 2rem 0 0 0;

                h1 {
                    text-align: $cen;
                    margin-bottom: 1, 5rem;
                }

                p {
                    text-align: $cen;
                    line-height: 1.5;
                    margin: 0 0 2rem 0;
                }
            }

            .hero-botones {
                @include flex-center (row, center, center);
                gap: 5%;
                position: $rel;
                left: 0;
                margin-bottom: 15%;

                a {
                    margin: 0;
                    white-space: nowrap;
                    display: inline;
                }
            }

            .hero-image {
                @include dimension (100%, 28rem);
                @include flex-center (column, end, center);
                order: -1;
                position: $rel;
                top: 0;
                margin-bottom: 4rem;
                margin-bottom: 4rem;

                img {
                    width: auto;
                    object-fit: cover;
                    position: $abs;
                    right: -5rem;
                }

                .image-overlay-der {
                    @include ocultar;
                }
            }
        }
    }
}

// Media Querys Mobile - 350px

@media only screen and (max-width: 350px) {

    .herosection-container {
        display: flex;
        flex-direction: column;

        .herosection {
            @include flex-center(column, center, center);
            width: 100%;
            padding: 0;

            .hero-texto {
                padding: 0 1.5rem;
                height: auto;
                width: 100%;
                margin: 1rem 0;

                p {
                    width: 100%;
                }
            }

            .hero-botones {
                flex-direction: column;
                gap: 1rem;

                a {
                    white-space: normal;
                    text-align: $cen;
                    padding: 0.1rem 0.1rem;
                    width: auto;
                    margin: 0;
                }
            }
        }
    }
}